{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title> Balicraft Model </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href= {% static "css/bootstrap.css" %} >
  <!-- <link rel="stylesheet" type="text\css" href = {% static "css/style.css" %} > -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src= {% static "js/bootstrap.min.js" %} ></script>
  <style>
  body {

  background-color:#e6e6ff;
}
  


  .container {
    padding: 80px 120px;
  }

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;

  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    /* background: #2d2d30;
    color: #bdbdbd; */
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color:  #563d7c;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    margin-bottom: 0;
    background-color: #563d7c;
    border: 0;
    font-size: 13px ;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color:#563d7c;
    /* #f8f9fa; */
  }

  .navbar-nav li a:hover {
      /* color:#563d7c; !important; */
  }
  .navbar-nav li.active a {
    /* color: #d5d5d5 */
    background-color: #563d7c !important;
  }
  .navbar-inverse .navbar-toggle {
    /* border-color: transparent; */
      background-color: #563d7c;
  }
  .open .dropdown-toggle {
    /* color:#d5d5d5 ; */
    background-color:#563d7c  !important;
  }
  .dropdown-menu li a {
    color: #563d7c; !important;
  }
  .dropdown-menu li a:hover {
    background-color:#563d7c;  !important;
  }
  </style>

</head>
<body>
{% block content %}

{% endblock %}

</body>
</html>
